"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
age = int(input("Сколько вам лет?"))
def main(age):
  age = abs(age)
  if age >= 21:
    print(f"Тебе уже {age} ,иди работай,мама недовольна")
  elif 16 < age < 21:
    print(f"Прекрасный возраст {age}, студенчество перкрасная пора")
  elif 7 <= age <16:
    print(f"Тебе еще {age}, иногда завидую вам школьникам...")
  else:
    print(f"А,дак тебе всего {age},еще в детский сад ходишь?)")  


if __name__ == "__main__":
    main(age)
