"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Привет": "Доброго времени суток",
  "Как твои дела?": "Бывало и лучше.",
  "Чем занимаешься?": "Программирую",
  "О, так ты программист?": "Ну да,типо того.",
  "Переустановишь мне винду?":"*faceplam*", 
}

def ask_user(answers_dict):
    user_question = input("Как же давно тебя не было в уличных гонках...тапай давай.")
    while user_question not in answers_dict:
      user_question = input("...чего молчишь то?может быть 'привет'?)")
    print(answers_dict[user_question])  


    
if __name__ == "__main__":
    ask_user(questions_and_answers)
